faculty_publications.json (before)
[
  {
    "Faculty Name": "Prof. Navin Kumar",
    "Title": "K–L divergence-based distance measure for Pythagorean fuzzy sets with various applications",
    "Journal": "",
    "Year": 2025,
    "Citations": 11,
    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Navin Kumar",
    "Title": "Empathy development through game-based learning: An investigative study on nursing professionals",
    "Journal": "",
    "Year": 2025,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Navin Kumar",
    "Title": "Development and characterization of an EMS-mutagenized population of wheat (Triticum aestivum L.) for agronomic trait variation and increased micronutrients …",
    "Journal": "",
    "Year": 2025,
    "Citations": 5,
    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Anupam Agrawal",
    "Title": "Tribological, Mechanical, and Cytocompatibility Characteristics to Study Surface Integrity of Titanium–Hydroxyapatite Sintered Bio-composites for Implant Applications",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Anupam Agrawal",
    "Title": "Influence of Grain Size on Formability in Micro-Incremental Sheet Forming",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Anupam Agrawal",
    "Title": "A Hybrid DL with Battle Royal Optimisation Algorithm for Accurate Tree Counting Using Satellite Images",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Chandrakant Kumar Nirala",
    "Title": "Tribological performance in micro-milling of Ti6Al4V under nanofluid-based minimum quantity lubrication",
    "Journal": "",
    "Year": 2025,
    "Citations": 7,
    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Chandrakant Kumar Nirala",
    "Title": "Mechanical, Viscoelastic and Soil Degradation Performance of Hemp Fiber Reinforced Bio-PBS Composites Developed via Microwave Processing",
    "Journal": "",
    "Year": 2025,
    "Citations": 5,
    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Chandrakant Kumar Nirala",
    "Title": "Computational Evaluation based Case Study of Schwarz-P TPMS Lattice Architectures for Heat Sink Thermal Performance",
    "Journal": "",
    "Year": 2025,
    "Citations": 4,
    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Chander Shekhar Sharma",
    "Title": "Condensate droplet roaming on nanostructured superhydrophobic surfaces",
    "Journal": "",
    "Year": 2025,
    "Citations": 7,
    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Chander Shekhar Sharma",
    "Title": "Evaporation-driven coalescence of two droplets undergoing freezing",
    "Journal": "",
    "Year": 2025,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Chander Shekhar Sharma",
    "Title": "Evaporation of sessile drops on a heated superhydrophobic substrate",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Devranjan Samanta",
    "Title": "Marangoni and Stefan advection dynamics during pendant droplet evaporation",
    "Journal": "",
    "Year": 2026,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Devranjan Samanta",
    "Title": "Lift augmentation by incorporating bend twist coupled composites in flapping wing",
    "Journal": "",
    "Year": 2026,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Devranjan Samanta",
    "Title": "Non-Newtonian fluid droplet impact dynamics on thin liquid films",
    "Journal": "",
    "Year": 2025,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Jitendra Prasad",
    "Title": "Derivation, validation, and prediction of loading-induced mineral apposition rates at endocortical and periosteal bone surfaces based on fluid velocity and pore pressure",
    "Journal": "",
    "Year": 2023,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Jitendra Prasad",
    "Title": "An in silico model for woven bone adaptation to heavy loading conditions in murine tibia",
    "Journal": "",
    "Year": 2022,
    "Citations": 12,
    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Jitendra Prasad",
    "Title": "A Simplistic Approach to Bone Healing Simulation",
    "Journal": "",
    "Year": 2022,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Lipika Kabiraj",
    "Title": "Strange nonchaos in self-excited singing flames",
    "Journal": "",
    "Year": 2020,
    "Citations": 35,
    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Lipika Kabiraj",
    "Title": "Impingement Atomization of Carbopol Gels",
    "Journal": "",
    "Year": 2020,
    "Citations": 17,
    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Lipika Kabiraj",
    "Title": "A Review on Noise-Induced Dynamics of Thermoacoustic Systems",
    "Journal": "",
    "Year": 2020,
    "Citations": 14,
    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Manish Agrawal",
    "Title": "A novel data generation scheme for surrogate modelling with deep operator networks",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Manish Agrawal",
    "Title": "Physics informed neural network-based framework for two-dimensional phase change problems",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Manish Agrawal",
    "Title": "A Second Piola-Kirchhoff Stress-Driven Homogenization Scheme for Nonlinear Elasticity",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Navaneeth K Marath",
    "Title": "A double serpentine channel liquid cooling plate for hotspot targeted cooling of lithium-ion batteries in a battery module",
    "Journal": "",
    "Year": 2025,
    "Citations": 11,
    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Navaneeth K Marath",
    "Title": "Dynamics of an internally actuated weakly elastic sphere translating parallel to a rigid wall",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Navaneeth K Marath",
    "Title": "Dynamics of weakly elastic sphere translating parallel to a rigid wall",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Dhiraj K. Mahajan",
    "Title": "Novel net-shape manufacturing of bioresorbable coronary stents using micro-injection molding process",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Dhiraj K. Mahajan",
    "Title": "Hydrogen storage and transportation: utilizing liquid organic hydrogen carriers and existing natural gas pipelines",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Dhiraj K. Mahajan",
    "Title": "Facile synthesis of a three-dimensional Ln-MOF@ FCNT composite for the fabrication of a symmetric supercapacitor device with ultra-high energy density: overcoming the energy …",
    "Journal": "",
    "Year": 2024,
    "Citations": 31,
    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Ekta Singla",
    "Title": "Highly reflective ZrC-Cu-based metal matrix composite coatings deposited via cold-spray for laser protection applications",
    "Journal": "",
    "Year": 2025,
    "Citations": 8,
    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Ekta Singla",
    "Title": "Effect of laser-wire interaction on bead characteristics at non-planar orientations during off-axis directed energy deposition",
    "Journal": "",
    "Year": 2025,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Ekta Singla",
    "Title": "Investigations on laser nitriding with trochoidal irradiation for enhancing corrosion resistance of laser-wire directed energy deposited low carbon steel",
    "Journal": "",
    "Year": 2025,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Harpreet Singh",
    "Title": "Scratch resistance and in-vitro biocompatibility of plasma-sprayed baghdadite coatings reinforced with carbon nanotubes",
    "Journal": "",
    "Year": 2024,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Harpreet Singh",
    "Title": "A comprehensive review on carbon-based thermal sprayed coatings for orthopedic implants",
    "Journal": "",
    "Year": 2024,
    "Citations": 3,
    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Harpreet Singh",
    "Title": "Characterization and High-Temperature Oxidation Behavior of Ni–20Cr Deposits Fabricated by Cold Spray-Based Additive Manufacturing",
    "Journal": "",
    "Year": 2024,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Himanshu Tyagi",
    "Title": "Uniform temperature distribution and reduced convection losses: Top and bottom heating strategies for nanofluid and surface absorption-based solar thermal systems",
    "Journal": "",
    "Year": 2025,
    "Citations": 3,
    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Himanshu Tyagi",
    "Title": "Photothermal analysis of novel nanoparticles-laden fluid-based solar thermal receiver: A proof-of-concept experimental study",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Himanshu Tyagi",
    "Title": "Performance analysis of solar collector integrated with porous metallic foam",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Prabhat K. Agnihotri",
    "Title": "Carbon nanotube grafting for better electromagnetic shielding with carbon fiber/epoxy composites",
    "Journal": "",
    "Year": 2025,
    "Citations": 3,
    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Prabhat K. Agnihotri",
    "Title": "A Critical Assessment of Electrical Conductivity and Multifunctionality of MWCNT/Epoxy Nanocomposites",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Prabhat K. Agnihotri",
    "Title": "Characterizing crack behaviour in nacre-like alumina/epoxy lamellar composites: Microstructure and crack tortuosity",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Prabir Sarkar",
    "Title": "Understand and quantify the consumers’ cognitive behavior for the appropriateness features of product aesthetics through the eye-tracking technique",
    "Journal": "",
    "Year": 2025,
    "Citations": 8,
    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Prabir Sarkar",
    "Title": "Understanding entrepreneurial thinking for designers: Perspectives from entrepreneurs, academicians, product designers, and students",
    "Journal": "",
    "Year": 2025,
    "Citations": 5,
    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Prof. Prabir Sarkar",
    "Title": "Engineering aesthetics generic definition, tests, factors, and methods",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Rajendra Munian",
    "Title": "Polymer Matrix Sand Composites for Enhanced Ballistic Impact Resistance",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Rajendra Munian",
    "Title": "Bandgap formation mechanism in tacticity inspired elastic mechanical metastructures",
    "Journal": "",
    "Year": 2024,
    "Citations": 3,
    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Rajendra Munian",
    "Title": "Retinal vascular pathology in a mouse model of Lafora progressive myoclonus epilepsy",
    "Journal": "",
    "Year": 2024,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Rakesh Maurya",
    "Title": "Toxicological assessment of particulate and unregulated emissions from methanol and gasoline fueled reactivity controlled compression ignition engines",
    "Journal": "",
    "Year": 2025,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Rakesh Maurya",
    "Title": "Experimental investigation on metal, PM and unregulated emissions along with their toxicity from conventional diesel and RCCI engines employing gasoline and methanol as low …",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Rakesh Maurya",
    "Title": "Numerical investigation on toxicity potential of PAHs emitted from hydrogen-diesel fueled dual-fuel engine",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Ravi Kant",
    "Title": "Effect of laser-wire interaction on bead characteristics at non-planar orientations during off-axis directed energy deposition",
    "Journal": "",
    "Year": 2025,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Ravi Kant",
    "Title": "Comparative Study of Surface Integrity for AZ31B Magnesium Alloy during the Application of Ultrasonic Vibration and Laser Energies in the Turning Process",
    "Journal": "",
    "Year": 2025,
    "Citations": 5,
    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Ravi Kant",
    "Title": "Computational Evaluation based Case Study of Schwarz-P TPMS Lattice Architectures for Heat Sink Thermal Performance",
    "Journal": "",
    "Year": 2025,
    "Citations": 4,
    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Srikant Sekhar Padhee",
    "Title": "Lift augmentation by incorporating bend twist coupled composites in flapping wing",
    "Journal": "",
    "Year": 2026,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Srikant Sekhar Padhee",
    "Title": "Geometrically nonlinear analysis of composite plates through asymptotically accurate isoenergetic theory",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Srikant Sekhar Padhee",
    "Title": "Sand Inclusion Composite Structures for Enhanced Ballistic Impact Resistance",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Sachin Kumar",
    "Title": "A multi-level adaptive mesh refinement strategy for unified phase field fracture modeling using unstructured conformal simplices",
    "Journal": "",
    "Year": 2025,
    "Citations": 7,
    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Sachin Kumar",
    "Title": "A Simple and Robust Mesh Refinement Implementation in Abaqus for Phase Field Modelling of Brittle Fracture.",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Sachin Kumar",
    "Title": "Smoothed floating node method for modelling cohesive fracture in quasi-brittle materials",
    "Journal": "",
    "Year": 2024,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Samir Chandra Roy",
    "Title": "Analysis of high temperature and strain amplitude effects on low cycle fatigue behavior of pitting corroded killed E350 BR structural steel",
    "Journal": "",
    "Year": 2025,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Samir Chandra Roy",
    "Title": "Influence of Deformation-Induced Martensite on Non-masing Behavior of 304L Stainless Steel",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Samir Chandra Roy",
    "Title": "Modified isotropic and kinematic hardening equations for 304L SS under low cycle fatigue",
    "Journal": "",
    "Year": 2024,
    "Citations": 10,
    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Satwinder Jit Singh",
    "Title": "Vibration and Buckling characteristics of sandwich FGM plate with conventional and Auxetic honeycomb core",
    "Journal": "",
    "Year": 2025,
    "Citations": 7,
    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Satwinder Jit Singh",
    "Title": "Kalman Filtering for Two Broad Classes of Caputo Fractional-Order Differential Equations",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ&view_op=list_works&sortby=pubdate"
  },
  {
    "Faculty Name": "Dr. Satwinder Jit Singh",
    "Title": "Geometrically nonlinear analysis of composite plates through asymptotically accurate isoenergetic theory",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ&view_op=list_works&sortby=pubdate"
  }
]

faculty_publications.json (after)
[
  {
    "Faculty Name": "Prof. Navin Kumar",
    "Title": "K–L divergence-based distance measure for Pythagorean fuzzy sets with various applications",
    "Journal": "",
    "Year": 2025,
    "Citations": 11,
    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ"
  },
  {
    "Faculty Name": "Prof. Navin Kumar",
    "Title": "Empathy development through game-based learning: An investigative study on nursing professionals",
    "Journal": "",
    "Year": 2025,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ"
  },
  {
    "Faculty Name": "Prof. Navin Kumar",
    "Title": "Development and characterization of an EMS-mutagenized population of wheat (Triticum aestivum L.) for agronomic trait variation and increased micronutrients …",
    "Journal": "",
    "Year": 2025,
    "Citations": 5,
    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ"
  },
  {
    "Faculty Name": "Prof. Anupam Agrawal",
    "Title": "Tribological, Mechanical, and Cytocompatibility Characteristics to Study Surface Integrity of Titanium–Hydroxyapatite Sintered Bio-composites for Implant Applications",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ"
  },
  {
    "Faculty Name": "Prof. Anupam Agrawal",
    "Title": "Influence of Grain Size on Formability in Micro-Incremental Sheet Forming",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ"
  },
  {
    "Faculty Name": "Prof. Anupam Agrawal",
    "Title": "A Hybrid DL with Battle Royal Optimisation Algorithm for Accurate Tree Counting Using Satellite Images",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ"
  },
  {
    "Faculty Name": "Dr. Chandrakant Kumar Nirala",
    "Title": "Tribological performance in micro-milling of Ti6Al4V under nanofluid-based minimum quantity lubrication",
    "Journal": "",
    "Year": 2025,
    "Citations": 7,
    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ"
  },
  {
    "Faculty Name": "Dr. Chandrakant Kumar Nirala",
    "Title": "Mechanical, Viscoelastic and Soil Degradation Performance of Hemp Fiber Reinforced Bio-PBS Composites Developed via Microwave Processing",
    "Journal": "",
    "Year": 2025,
    "Citations": 5,
    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ"
  },
  {
    "Faculty Name": "Dr. Chandrakant Kumar Nirala",
    "Title": "Computational Evaluation based Case Study of Schwarz-P TPMS Lattice Architectures for Heat Sink Thermal Performance",
    "Journal": "",
    "Year": 2025,
    "Citations": 4,
    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ"
  },
  {
    "Faculty Name": "Dr. Chander Shekhar Sharma",
    "Title": "Condensate droplet roaming on nanostructured superhydrophobic surfaces",
    "Journal": "",
    "Year": 2025,
    "Citations": 7,
    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ"
  },
  {
    "Faculty Name": "Dr. Chander Shekhar Sharma",
    "Title": "Evaporation-driven coalescence of two droplets undergoing freezing",
    "Journal": "",
    "Year": 2025,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ"
  },
  {
    "Faculty Name": "Dr. Chander Shekhar Sharma",
    "Title": "Evaporation of sessile drops on a heated superhydrophobic substrate",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ"
  },
  {
    "Faculty Name": "Dr. Devranjan Samanta",
    "Title": "Marangoni and Stefan advection dynamics during pendant droplet evaporation",
    "Journal": "",
    "Year": 2026,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ"
  },
  {
    "Faculty Name": "Dr. Devranjan Samanta",
    "Title": "Lift augmentation by incorporating bend twist coupled composites in flapping wing",
    "Journal": "",
    "Year": 2026,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ"
  },
  {
    "Faculty Name": "Dr. Devranjan Samanta",
    "Title": "Non-Newtonian fluid droplet impact dynamics on thin liquid films",
    "Journal": "",
    "Year": 2025,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ"
  },
  {
    "Faculty Name": "Dr. Jitendra Prasad",
    "Title": "Derivation, validation, and prediction of loading-induced mineral apposition rates at endocortical and periosteal bone surfaces based on fluid velocity and pore pressure",
    "Journal": "",
    "Year": 2023,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ"
  },
  {
    "Faculty Name": "Dr. Jitendra Prasad",
    "Title": "An in silico model for woven bone adaptation to heavy loading conditions in murine tibia",
    "Journal": "",
    "Year": 2022,
    "Citations": 12,
    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ"
  },
  {
    "Faculty Name": "Dr. Jitendra Prasad",
    "Title": "A Simplistic Approach to Bone Healing Simulation",
    "Journal": "",
    "Year": 2022,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ"
  },
  {
    "Faculty Name": "Dr. Lipika Kabiraj",
    "Title": "Strange nonchaos in self-excited singing flames",
    "Journal": "",
    "Year": 2020,
    "Citations": 35,
    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ"
  },
  {
    "Faculty Name": "Dr. Lipika Kabiraj",
    "Title": "Impingement Atomization of Carbopol Gels",
    "Journal": "",
    "Year": 2020,
    "Citations": 17,
    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ"
  },
  {
    "Faculty Name": "Dr. Lipika Kabiraj",
    "Title": "A Review on Noise-Induced Dynamics of Thermoacoustic Systems",
    "Journal": "",
    "Year": 2020,
    "Citations": 14,
    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ"
  },
  {
    "Faculty Name": "Dr. Manish Agrawal",
    "Title": "A novel data generation scheme for surrogate modelling with deep operator networks",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ"
  },
  {
    "Faculty Name": "Dr. Manish Agrawal",
    "Title": "Physics informed neural network-based framework for two-dimensional phase change problems",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ"
  },
  {
    "Faculty Name": "Dr. Manish Agrawal",
    "Title": "A Second Piola-Kirchhoff Stress-Driven Homogenization Scheme for Nonlinear Elasticity",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ"
  },
  {
    "Faculty Name": "Dr. Navaneeth K Marath",
    "Title": "A double serpentine channel liquid cooling plate for hotspot targeted cooling of lithium-ion batteries in a battery module",
    "Journal": "",
    "Year": 2025,
    "Citations": 11,
    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ"
  },
  {
    "Faculty Name": "Dr. Navaneeth K Marath",
    "Title": "Dynamics of an internally actuated weakly elastic sphere translating parallel to a rigid wall",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ"
  },
  {
    "Faculty Name": "Dr. Navaneeth K Marath",
    "Title": "Dynamics of weakly elastic sphere translating parallel to a rigid wall",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ"
  },
  {
    "Faculty Name": "Prof. Dhiraj K. Mahajan",
    "Title": "Novel net-shape manufacturing of bioresorbable coronary stents using micro-injection molding process",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ"
  },
  {
    "Faculty Name": "Prof. Dhiraj K. Mahajan",
    "Title": "Hydrogen storage and transportation: utilizing liquid organic hydrogen carriers and existing natural gas pipelines",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ"
  },
  {
    "Faculty Name": "Prof. Dhiraj K. Mahajan",
    "Title": "Facile synthesis of a three-dimensional Ln-MOF@ FCNT composite for the fabrication of a symmetric supercapacitor device with ultra-high energy density: overcoming the energy …",
    "Journal": "",
    "Year": 2024,
    "Citations": 31,
    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ"
  },
  {
    "Faculty Name": "Dr. Ekta Singla",
    "Title": "Highly reflective ZrC-Cu-based metal matrix composite coatings deposited via cold-spray for laser protection applications",
    "Journal": "",
    "Year": 2025,
    "Citations": 8,
    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ"
  },
  {
    "Faculty Name": "Dr. Ekta Singla",
    "Title": "Effect of laser-wire interaction on bead characteristics at non-planar orientations during off-axis directed energy deposition",
    "Journal": "",
    "Year": 2025,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ"
  },
  {
    "Faculty Name": "Dr. Ekta Singla",
    "Title": "Investigations on laser nitriding with trochoidal irradiation for enhancing corrosion resistance of laser-wire directed energy deposited low carbon steel",
    "Journal": "",
    "Year": 2025,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ"
  },
  {
    "Faculty Name": "Prof. Harpreet Singh",
    "Title": "Scratch resistance and in-vitro biocompatibility of plasma-sprayed baghdadite coatings reinforced with carbon nanotubes",
    "Journal": "",
    "Year": 2024,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ"
  },
  {
    "Faculty Name": "Prof. Harpreet Singh",
    "Title": "A comprehensive review on carbon-based thermal sprayed coatings for orthopedic implants",
    "Journal": "",
    "Year": 2024,
    "Citations": 3,
    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ"
  },
  {
    "Faculty Name": "Prof. Harpreet Singh",
    "Title": "Characterization and High-Temperature Oxidation Behavior of Ni–20Cr Deposits Fabricated by Cold Spray-Based Additive Manufacturing",
    "Journal": "",
    "Year": 2024,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ"
  },
  {
    "Faculty Name": "Dr. Himanshu Tyagi",
    "Title": "Uniform temperature distribution and reduced convection losses: Top and bottom heating strategies for nanofluid and surface absorption-based solar thermal systems",
    "Journal": "",
    "Year": 2025,
    "Citations": 3,
    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ"
  },
  {
    "Faculty Name": "Dr. Himanshu Tyagi",
    "Title": "Photothermal analysis of novel nanoparticles-laden fluid-based solar thermal receiver: A proof-of-concept experimental study",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ"
  },
  {
    "Faculty Name": "Dr. Himanshu Tyagi",
    "Title": "Performance analysis of solar collector integrated with porous metallic foam",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ"
  },
  {
    "Faculty Name": "Prof. Prabhat K. Agnihotri",
    "Title": "Carbon nanotube grafting for better electromagnetic shielding with carbon fiber/epoxy composites",
    "Journal": "",
    "Year": 2025,
    "Citations": 3,
    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ"
  },
  {
    "Faculty Name": "Prof. Prabhat K. Agnihotri",
    "Title": "A Critical Assessment of Electrical Conductivity and Multifunctionality of MWCNT/Epoxy Nanocomposites",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ"
  },
  {
    "Faculty Name": "Prof. Prabhat K. Agnihotri",
    "Title": "Characterizing crack behaviour in nacre-like alumina/epoxy lamellar composites: Microstructure and crack tortuosity",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ"
  },
  {
    "Faculty Name": "Prof. Prabir Sarkar",
    "Title": "Understand and quantify the consumers’ cognitive behavior for the appropriateness features of product aesthetics through the eye-tracking technique",
    "Journal": "",
    "Year": 2025,
    "Citations": 8,
    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ"
  },
  {
    "Faculty Name": "Prof. Prabir Sarkar",
    "Title": "Understanding entrepreneurial thinking for designers: Perspectives from entrepreneurs, academicians, product designers, and students",
    "Journal": "",
    "Year": 2025,
    "Citations": 5,
    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ"
  },
  {
    "Faculty Name": "Prof. Prabir Sarkar",
    "Title": "Engineering aesthetics generic definition, tests, factors, and methods",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ"
  },
  {
    "Faculty Name": "Dr. Rajendra Munian",
    "Title": "Polymer Matrix Sand Composites for Enhanced Ballistic Impact Resistance",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ"
  },
  {
    "Faculty Name": "Dr. Rajendra Munian",
    "Title": "Bandgap formation mechanism in tacticity inspired elastic mechanical metastructures",
    "Journal": "",
    "Year": 2024,
    "Citations": 3,
    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ"
  },
  {
    "Faculty Name": "Dr. Rajendra Munian",
    "Title": "Retinal vascular pathology in a mouse model of Lafora progressive myoclonus epilepsy",
    "Journal": "",
    "Year": 2024,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ"
  },
  {
    "Faculty Name": "Dr. Rakesh Maurya",
    "Title": "Toxicological assessment of particulate and unregulated emissions from methanol and gasoline fueled reactivity controlled compression ignition engines",
    "Journal": "",
    "Year": 2025,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ"
  },
  {
    "Faculty Name": "Dr. Rakesh Maurya",
    "Title": "Experimental investigation on metal, PM and unregulated emissions along with their toxicity from conventional diesel and RCCI engines employing gasoline and methanol as low …",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ"
  },
  {
    "Faculty Name": "Dr. Rakesh Maurya",
    "Title": "Numerical investigation on toxicity potential of PAHs emitted from hydrogen-diesel fueled dual-fuel engine",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ"
  },
  {
    "Faculty Name": "Dr. Ravi Kant",
    "Title": "Effect of laser-wire interaction on bead characteristics at non-planar orientations during off-axis directed energy deposition",
    "Journal": "",
    "Year": 2025,
    "Citations": 6,
    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ"
  },
  {
    "Faculty Name": "Dr. Ravi Kant",
    "Title": "Comparative Study of Surface Integrity for AZ31B Magnesium Alloy during the Application of Ultrasonic Vibration and Laser Energies in the Turning Process",
    "Journal": "",
    "Year": 2025,
    "Citations": 5,
    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ"
  },
  {
    "Faculty Name": "Dr. Ravi Kant",
    "Title": "Computational Evaluation based Case Study of Schwarz-P TPMS Lattice Architectures for Heat Sink Thermal Performance",
    "Journal": "",
    "Year": 2025,
    "Citations": 4,
    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ"
  },
  {
    "Faculty Name": "Dr. Srikant Sekhar Padhee",
    "Title": "Lift augmentation by incorporating bend twist coupled composites in flapping wing",
    "Journal": "",
    "Year": 2026,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ"
  },
  {
    "Faculty Name": "Dr. Srikant Sekhar Padhee",
    "Title": "Geometrically nonlinear analysis of composite plates through asymptotically accurate isoenergetic theory",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ"
  },
  {
    "Faculty Name": "Dr. Srikant Sekhar Padhee",
    "Title": "Sand Inclusion Composite Structures for Enhanced Ballistic Impact Resistance",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ"
  },
  {
    "Faculty Name": "Dr. Sachin Kumar",
    "Title": "A multi-level adaptive mesh refinement strategy for unified phase field fracture modeling using unstructured conformal simplices",
    "Journal": "",
    "Year": 2025,
    "Citations": 7,
    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ"
  },
  {
    "Faculty Name": "Dr. Sachin Kumar",
    "Title": "A Simple and Robust Mesh Refinement Implementation in Abaqus for Phase Field Modelling of Brittle Fracture.",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ"
  },
  {
    "Faculty Name": "Dr. Sachin Kumar",
    "Title": "Smoothed floating node method for modelling cohesive fracture in quasi-brittle materials",
    "Journal": "",
    "Year": 2024,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ"
  },
  {
    "Faculty Name": "Dr. Samir Chandra Roy",
    "Title": "Analysis of high temperature and strain amplitude effects on low cycle fatigue behavior of pitting corroded killed E350 BR structural steel",
    "Journal": "",
    "Year": 2025,
    "Citations": 2,
    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ"
  },
  {
    "Faculty Name": "Dr. Samir Chandra Roy",
    "Title": "Influence of Deformation-Induced Martensite on Non-masing Behavior of 304L Stainless Steel",
    "Journal": "",
    "Year": 2025,
    "Citations": 0,
    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ"
  },
  {
    "Faculty Name": "Dr. Samir Chandra Roy",
    "Title": "Modified isotropic and kinematic hardening equations for 304L SS under low cycle fatigue",
    "Journal": "",
    "Year": 2024,
    "Citations": 10,
    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ"
  },
  {
    "Faculty Name": "Dr. Satwinder Jit Singh",
    "Title": "Vibration and Buckling characteristics of sandwich FGM plate with conventional and Auxetic honeycomb core",
    "Journal": "",
    "Year": 2025,
    "Citations": 7,
    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ"
  },
  {
    "Faculty Name": "Dr. Satwinder Jit Singh",
    "Title": "Kalman Filtering for Two Broad Classes of Caputo Fractional-Order Differential Equations",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ"
  },
  {
    "Faculty Name": "Dr. Satwinder Jit Singh",
    "Title": "Geometrically nonlinear analysis of composite plates through asymptotically accurate isoenergetic theory",
    "Journal": "",
    "Year": 2025,
    "Citations": 1,
    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ"
  }
]

faculty_publications.json (diff)
@@ -5,7 +5,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 11,
-    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ"
   },
   {
     "Faculty Name": "Prof. Navin Kumar",
@@ -13,7 +13,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 6,
-    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ"
   },
   {
     "Faculty Name": "Prof. Navin Kumar",
@@ -21,7 +21,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 5,
-    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=b01eCwUAAAAJ"
   },
   {
     "Faculty Name": "Prof. Anupam Agrawal",
@@ -29,7 +29,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ"
   },
   {
     "Faculty Name": "Prof. Anupam Agrawal",
@@ -37,7 +37,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ"
   },
   {
     "Faculty Name": "Prof. Anupam Agrawal",
@@ -45,7 +45,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=I2_Yp1oAAAAJ"
   },
   {
     "Faculty Name": "Dr. Chandrakant Kumar Nirala",
@@ -53,7 +53,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 7,
-    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ"
   },
   {
     "Faculty Name": "Dr. Chandrakant Kumar Nirala",
@@ -61,7 +61,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 5,
-    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ"
   },
   {
     "Faculty Name": "Dr. Chandrakant Kumar Nirala",
@@ -69,7 +69,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 4,
-    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=jAeVMEcAAAAJ"
   },
   {
     "Faculty Name": "Dr. Chander Shekhar Sharma",
@@ -77,7 +77,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 7,
-    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ"
   },
   {
     "Faculty Name": "Dr. Chander Shekhar Sharma",
@@ -85,7 +85,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 2,
-    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ"
   },
   {
     "Faculty Name": "Dr. Chander Shekhar Sharma",
@@ -93,7 +93,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=plQFBS0AAAAJ"
   },
   {
     "Faculty Name": "Dr. Devranjan Samanta",
@@ -101,7 +101,7 @@
     "Journal": "",
     "Year": 2026,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ"
   },
   {
     "Faculty Name": "Dr. Devranjan Samanta",
@@ -109,7 +109,7 @@
     "Journal": "",
     "Year": 2026,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ"
   },
   {
     "Faculty Name": "Dr. Devranjan Samanta",
@@ -117,7 +117,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 6,
-    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=oTYeYisAAAAJ"
   },
   {
     "Faculty Name": "Dr. Jitendra Prasad",
@@ -125,7 +125,7 @@
     "Journal": "",
     "Year": 2023,
     "Citations": 6,
-    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ"
   },
   {
     "Faculty Name": "Dr. Jitendra Prasad",
@@ -133,7 +133,7 @@
     "Journal": "",
     "Year": 2022,
     "Citations": 12,
-    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ"
   },
   {
     "Faculty Name": "Dr. Jitendra Prasad",
@@ -141,7 +141,7 @@
     "Journal": "",
     "Year": 2022,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=8KgLj9cAAAAJ"
   },
   {
     "Faculty Name": "Dr. Lipika Kabiraj",
@@ -149,7 +149,7 @@
     "Journal": "",
     "Year": 2020,
     "Citations": 35,
-    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ"
   },
   {
     "Faculty Name": "Dr. Lipika Kabiraj",
@@ -157,7 +157,7 @@
     "Journal": "",
     "Year": 2020,
     "Citations": 17,
-    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ"
   },
   {
     "Faculty Name": "Dr. Lipika Kabiraj",
@@ -165,7 +165,7 @@
     "Journal": "",
     "Year": 2020,
     "Citations": 14,
-    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=UDZ21csAAAAJ"
   },
   {
     "Faculty Name": "Dr. Manish Agrawal",
@@ -173,7 +173,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ"
   },
   {
     "Faculty Name": "Dr. Manish Agrawal",
@@ -181,7 +181,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ"
   },
   {
     "Faculty Name": "Dr. Manish Agrawal",
@@ -189,7 +189,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=NP5sZhUAAAAJ"
   },
   {
     "Faculty Name": "Dr. Navaneeth K Marath",
@@ -197,7 +197,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 11,
-    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ"
   },
   {
     "Faculty Name": "Dr. Navaneeth K Marath",
@@ -205,7 +205,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ"
   },
   {
     "Faculty Name": "Dr. Navaneeth K Marath",
@@ -213,7 +213,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=jnthRuYAAAAJ"
   },
   {
     "Faculty Name": "Prof. Dhiraj K. Mahajan",
@@ -221,7 +221,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ"
   },
   {
     "Faculty Name": "Prof. Dhiraj K. Mahajan",
@@ -229,7 +229,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ"
   },
   {
     "Faculty Name": "Prof. Dhiraj K. Mahajan",
@@ -237,7 +237,7 @@
     "Journal": "",
     "Year": 2024,
     "Citations": 31,
-    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=GUDzM8MAAAAJ"
   },
   {
     "Faculty Name": "Dr. Ekta Singla",
@@ -245,7 +245,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 8,
-    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ"
   },
   {
     "Faculty Name": "Dr. Ekta Singla",
@@ -253,7 +253,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 6,
-    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ"
   },
   {
     "Faculty Name": "Dr. Ekta Singla",
@@ -261,7 +261,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 2,
-    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=d_-muPYAAAAJ"
   },
   {
     "Faculty Name": "Prof. Harpreet Singh",
@@ -269,7 +269,7 @@
     "Journal": "",
     "Year": 2024,
     "Citations": 6,
-    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ"
   },
   {
     "Faculty Name": "Prof. Harpreet Singh",
@@ -277,7 +277,7 @@
     "Journal": "",
     "Year": 2024,
     "Citations": 3,
-    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ"
   },
   {
     "Faculty Name": "Prof. Harpreet Singh",
@@ -285,7 +285,7 @@
     "Journal": "",
     "Year": 2024,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=1OWOJWsAAAAJ"
   },
   {
     "Faculty Name": "Dr. Himanshu Tyagi",
@@ -293,7 +293,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 3,
-    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ"
   },
   {
     "Faculty Name": "Dr. Himanshu Tyagi",
@@ -301,7 +301,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ"
   },
   {
     "Faculty Name": "Dr. Himanshu Tyagi",
@@ -309,7 +309,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=oKdcFKEAAAAJ"
   },
   {
     "Faculty Name": "Prof. Prabhat K. Agnihotri",
@@ -317,7 +317,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 3,
-    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ"
   },
   {
     "Faculty Name": "Prof. Prabhat K. Agnihotri",
@@ -325,7 +325,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ"
   },
   {
     "Faculty Name": "Prof. Prabhat K. Agnihotri",
@@ -333,7 +333,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=DIQmEesAAAAJ"
   },
   {
     "Faculty Name": "Prof. Prabir Sarkar",
@@ -341,7 +341,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 8,
-    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ"
   },
   {
     "Faculty Name": "Prof. Prabir Sarkar",
@@ -349,7 +349,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 5,
-    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ"
   },
   {
     "Faculty Name": "Prof. Prabir Sarkar",
@@ -357,7 +357,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=T4O6rLwAAAAJ"
   },
   {
     "Faculty Name": "Dr. Rajendra Munian",
@@ -365,7 +365,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ"
   },
   {
     "Faculty Name": "Dr. Rajendra Munian",
@@ -373,7 +373,7 @@
     "Journal": "",
     "Year": 2024,
     "Citations": 3,
-    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ"
   },
   {
     "Faculty Name": "Dr. Rajendra Munian",
@@ -381,7 +381,7 @@
     "Journal": "",
     "Year": 2024,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=Qpv4A3cAAAAJ"
   },
   {
     "Faculty Name": "Dr. Rakesh Maurya",
@@ -389,7 +389,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 2,
-    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ"
   },
   {
     "Faculty Name": "Dr. Rakesh Maurya",
@@ -397,7 +397,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ"
   },
   {
     "Faculty Name": "Dr. Rakesh Maurya",
@@ -405,7 +405,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=DD0mL3gAAAAJ"
   },
   {
     "Faculty Name": "Dr. Ravi Kant",
@@ -413,7 +413,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 6,
-    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ"
   },
   {
     "Faculty Name": "Dr. Ravi Kant",
@@ -421,7 +421,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 5,
-    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ"
   },
   {
     "Faculty Name": "Dr. Ravi Kant",
@@ -429,7 +429,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 4,
-    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=VUybJyIAAAAJ"
   },
   {
     "Faculty Name": "Dr. Srikant Sekhar Padhee",
@@ -437,7 +437,7 @@
     "Journal": "",
     "Year": 2026,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ"
   },
   {
     "Faculty Name": "Dr. Srikant Sekhar Padhee",
@@ -445,7 +445,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ"
   },
   {
     "Faculty Name": "Dr. Srikant Sekhar Padhee",
@@ -453,7 +453,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=dd7TN8oAAAAJ"
   },
   {
     "Faculty Name": "Dr. Sachin Kumar",
@@ -461,7 +461,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 7,
-    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ"
   },
   {
     "Faculty Name": "Dr. Sachin Kumar",
@@ -469,7 +469,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ"
   },
   {
     "Faculty Name": "Dr. Sachin Kumar",
@@ -477,7 +477,7 @@
     "Journal": "",
     "Year": 2024,
     "Citations": 2,
-    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=BVN5y1IAAAAJ"
   },
   {
     "Faculty Name": "Dr. Samir Chandra Roy",
@@ -485,7 +485,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 2,
-    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ"
   },
   {
     "Faculty Name": "Dr. Samir Chandra Roy",
@@ -493,7 +493,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 0,
-    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ"
   },
   {
     "Faculty Name": "Dr. Samir Chandra Roy",
@@ -501,7 +501,7 @@
     "Journal": "",
     "Year": 2024,
     "Citations": 10,
-    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=2dNrBc0AAAAJ"
   },
   {
     "Faculty Name": "Dr. Satwinder Jit Singh",
@@ -509,7 +509,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 7,
-    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ"
   },
   {
     "Faculty Name": "Dr. Satwinder Jit Singh",
@@ -517,7 +517,7 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ"
   },
   {
     "Faculty Name": "Dr. Satwinder Jit Singh",
@@ -525,6 +525,6 @@
     "Journal": "",
     "Year": 2025,
     "Citations": 1,
-    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ&view_op=list_works&sortby=pubdate"
+    "Link": "https://scholar.google.com/citations?user=Ib8ETZcAAAAJ"
   }
 ]
